<div class="container" id="popover_recurso">'+
    '<div class="well">'+
        // '<div id="id_categoria">Categoria: </div>'+
        '<div class="navbar ">'+
            '<dic class="img_popover"> <img src="http://a.tiles.mapbox.com/v3/marker/pin-m-'+pro.properties['marker-symbol']+'+000.png" alt=""></dic>'+
            '<div class="navbar-inner">'+
                '<div class="container">'+
                    '<a class="brand" href="#">'+
                        pro.nombre+
                        '</a>'+
                    '<ul class="nav pull-right" >'+
                        '<li>'+
                            '<a href="#">'+
                                link1+
                                '</a>'+
                            '</li>'+
                        '<li>'+
                            '<a href="#">'+
                                link2+
                                '</a>'+
                            '</li>'+
                        '<li>'+
                            '<a href="#">'+
                                link3+
                                '</a>'+
                            '</li>'+
                        '</ul style="line-height: auto; ">'+
                    '</div>'+
                '</div>'+
            '</div>'+        
        '<div class="row-fluid">'+
            '<div class="span6">'+
                '<p  class="well">'+
                    pro.descripcion+
                    '</p>'+
                '<div class="id_detalles_reurso">'+

                    '</div>'+
                '</div>'+
                '<div  id="carrucel" class="span6" style="line-height: auto; width: 150px">'+
       
                '</div>'+
            //'</div>'+
        '</div>'+
    '</div>